Cinema/Views/FilmsPage.xaml

<Page
    x:Class="Cinema.Views.FilmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cinema.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PageRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <GridView ItemsSource="{Binding Films}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="filmTemplate">
                    <StackPanel>
                        <Image
                            Width="300"
                            Height="400"
                            Source="{Binding PosterUrl}" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Year}" />
                        <Button
                            Command="{Binding DataContext.AddFilmToFavoritesCommand, ElementName=PageRoot}"
                            CommandParameter="{Binding}"
                            Content="В избранное" />
                        <Button
                            Command="{Binding DataContext.GetFilmInfoCommand, ElementName=PageRoot}"
                            CommandParameter="{Binding}"
                            Content="Подробнее" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>