Cinema/Views/FilmDetailsPage.xaml

<Page
    x:Class="Cinema.Views.FilmInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cinema.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PageRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding NavigateCommand}"
            CommandParameter="filmsPage"
            Content="Вернуться" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="400"
            Height="auto">
            <Image
                Width="300"
                Height="400"
                Source="{Binding CurrentFilm.PosterUrl}" />
            <TextBlock
                Width="auto"
                FontSize="16"
                FontWeight="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentFilm.Title}" />
            <TextBlock Text="{Binding CurrentFilm.Year}" />
            <TextBlock Text="{Binding CurrentFilm.Description}" TextWrapping="Wrap" />
            <Button
                Command="{Binding DataContext.AddFilmToFavoritesCommand, ElementName=PageRoot}"
                CommandParameter="{Binding CurrentFilm}"
                Content="{Binding FavouriteButtonText}" />
        </StackPanel>
    </Grid>
</Page>
